<?xml version="1.0" encoding="UTF-8"?><project name="Serwis Ogloszeniowy" company="" webLink="http://" view-date="2022-03-14" view-index="0" gantt-divider-location="312" resource-divider-location="300" version="3.2.3240" locale="pl_PL">
    <description>
        <![CDATA[serwis ogloszeniowy pozdraiwam
]]>
    </description>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="151" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="79" order="1"/>
        <field id="tpd5" name="Data zakończenia" width="81" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="resources"/>
        <option id="taskLabelLeft" value=""/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="210" order="0"/>
        <field id="1" name="Domyślna rola" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Struktura Bazy Danych" color="#8cb6ce" meeting="false" start="2022-03-10" duration="5" complete="100" thirdDate="2022-03-25" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="System Logowania i Rejestracji" color="#8cb6ce" meeting="false" start="2022-03-17" duration="5" complete="100" thirdDate="2022-03-25" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="System Dodawania Ogłoszeń" color="#8cb6ce" meeting="false" start="2022-03-17" duration="10" complete="0" thirdDate="2022-02-28" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="15" hardness="Strong"/>
        </task>
        <task id="6" name="Wyszukiwanie" color="#8cb6ce" meeting="false" start="2022-03-31" duration="10" complete="0" thirdDate="2022-03-24" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Panel Użytkownika" color="#8cb6ce" meeting="false" start="2022-03-24" duration="10" complete="80" thirdDate="2022-02-24" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Wyświetlanie Ogłoszeń" color="#8cb6ce" meeting="false" start="2022-04-21" duration="5" complete="0" thirdDate="2022-03-31" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Frontend" color="#8cb6ce" meeting="false" start="2022-04-21" duration="5" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Patryk Kurzątek" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Karol Poplewski" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
